# carbon-movies

./: README.md  apikey.properties  gradle.properties  local.properties  local.properties.ci  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/carbonmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mindinitiatives/carbonmovies/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carbonmovies/: DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/carbonmovies/adapter/: MoviesAdapter.java
app/src/main/java/com/example/carbonmovies/api/: ApiClient.java  Service.java
app/src/main/java/com/example/carbonmovies/common/: common.java
app/src/main/java/com/example/carbonmovies/model/: Movie.java  MoviesResponse.java
app/src/main/java/com/mindinitiatives/carbonmovies/: DetailActivity.java  DetailActivity.kt  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/com/mindinitiatives/carbonmovies/adapter/: MoviesAdapter.java  MoviesAdapter.kt
app/src/main/java/com/mindinitiatives/carbonmovies/api/: Service.java  Service.kt
app/src/main/java/com/mindinitiatives/carbonmovies/common/: common.java  common.kt
app/src/main/java/com/mindinitiatives/carbonmovies/model/: Movie.java  Movie.kt  MoviesResponse.java  MoviesResponse.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  movie_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carbonmovies/: ExampleUnitTest.java
app/src/test/java/com/mindinitiatives/carbonmovies/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
