## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
sdk.dir=C\:\\Users\\SoftWorks\\AppData\\Local\\Android\\Sdk
MyTheMoviesDBApiToken="35785a6b3cf408210be7fdfdg6f6a1g57"